\\fs01\shomes\Anthony.Tan\My Documents\Visual Studio 2017\Projects\FallFinal2020\FallFinal2020\obj\Debug\FallFinal2020.vbprojResolveAssemblyReference.cache
\\fs01\shomes\Anthony.Tan\My Documents\Visual Studio 2017\Projects\FallFinal2020\FallFinal2020\obj\Debug\FallFinal2020.frmCookies.resources
\\fs01\shomes\Anthony.Tan\My Documents\Visual Studio 2017\Projects\FallFinal2020\FallFinal2020\obj\Debug\FallFinal2020.Resources.resources
\\fs01\shomes\Anthony.Tan\My Documents\Visual Studio 2017\Projects\FallFinal2020\FallFinal2020\obj\Debug\FallFinal2020.vbproj.GenerateResource.Cache
\\fs01\shomes\Anthony.Tan\My Documents\Visual Studio 2017\Projects\FallFinal2020\FallFinal2020\bin\Debug\FallFinal2020.exe.config
\\fs01\shomes\Anthony.Tan\My Documents\Visual Studio 2017\Projects\FallFinal2020\FallFinal2020\bin\Debug\FallFinal2020.exe
\\fs01\shomes\Anthony.Tan\My Documents\Visual Studio 2017\Projects\FallFinal2020\FallFinal2020\bin\Debug\FallFinal2020.pdb
\\fs01\shomes\Anthony.Tan\My Documents\Visual Studio 2017\Projects\FallFinal2020\FallFinal2020\bin\Debug\FallFinal2020.xml
\\fs01\shomes\Anthony.Tan\My Documents\Visual Studio 2017\Projects\FallFinal2020\FallFinal2020\obj\Debug\FallFinal2020.exe
\\fs01\shomes\Anthony.Tan\My Documents\Visual Studio 2017\Projects\FallFinal2020\FallFinal2020\obj\Debug\FallFinal2020.xml
\\fs01\shomes\Anthony.Tan\My Documents\Visual Studio 2017\Projects\FallFinal2020\FallFinal2020\obj\Debug\FallFinal2020.pdb
